<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-03-05 Sat 14:08 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Blogging with Orgmode</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Tom Barron" />
<meta name="keywords" content="emacs,orgmode" />
<link rel="stylesheet" href="/static/css/site.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/"> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="content">
<h1 class="title">Blogging with Orgmode</h1>

<div id="outline-container-org55ae87a" class="outline-2">
<h2 id="org55ae87a">Goal</h2>
<div class="outline-text-2" id="text-org55ae87a">
<p>
    I enjoy working in Emacs <a href="http://orgmode.org">Orgmode</a> so I'm using <a href="https://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">org-publish</a> to build
this <a href="https://tombarron.gitlab.io/">site</a> with <a href="https://docs.gitlab.com/ee/user/project/pages/">Gitlab Pages</a>.  With the site framework in place, a
simple publishing workflow will suffice for adding new content:
</p>
<ul class="org-ul">
<li>edit new posts using Emacs with Orgmode markup</li>
<li>run <code>make</code> to render html</li>
<li>preview from local web server</li>
<li><code>git</code> commit and push upstream</li>
</ul>
</div>
</div>

<div id="outline-container-org45b5c32" class="outline-2">
<h2 id="org45b5c32">Repository</h2>
<div class="outline-text-2" id="text-org45b5c32">
<p>
   Code and content live in this gitlab <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/">repository</a>.  Pushing
new content to the repository triggers a CI job that pushes
updates to the <a href="https://tombarron.gitlab.io">website</a>.
</p>
</div>
</div>

<div id="outline-container-orgce70239" class="outline-2">
<h2 id="orgce70239">GitLab CI</h2>
<div class="outline-text-2" id="text-orgce70239">
<p>
This project's static web pages are published by <a href="https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/">gitlab CI</a>, following the
steps defined in <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/.gitlab-ci.yml">.gitlab-ci.yml</a>.  Essentially, html files under <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/public">public</a>
are delivered to the website <a href="https://tombarron.gitlab.io">https://tombarron.gitlab.io</a>
following the gitlab pages <a href="https://docs.gitlab.com/ee/user/project/pages/introduction.html#user-or-group-pages">documentation</a>, and the <code>plain html</code>
<a href="https://gitlab.com/pages/plain-html">example</a>.
</p>

<p>
Gitlab CI is very powerful and <b>can</b> itself be used to render html
from Emacs org source as in this <a href="https://gitlab.com/pages/org-mode">example</a>, but I prefer to do that task
independently, prior to committing changes to this repository.  That
way I can preview and tweak the changes and see ahead of time what
will actually be published.
</p>
</div>
</div>

<div id="outline-container-orga608d8d" class="outline-2">
<h2 id="orga608d8d">Rendered Pages</h2>
<div class="outline-text-2" id="text-orga608d8d">
<p>
As mentioned, the rendered html pages for the site live under <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/public">public</a>:
</p>

<pre class="example" id="org4ff8172">

public
├── about.html
├── Posts
│  └── blogging-with-orgmode.html
│  └── ...
├── index.html
└── static
   ├── css
   │  └── site.css
   |  └── ...
   └── images
      └── favicon.png
      └── ...

</pre>
</div>
</div>

<div id="outline-container-orgd33429c" class="outline-2">
<h2 id="orgd33429c">Source Content</h2>
<div class="outline-text-2" id="text-orgd33429c">
<p>
Source content is written in Emacs <a href="https://orgmode.org/">org mode</a> and saved to the
<a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/content">content</a> directory:
</p>

<pre class="example" id="org4914ab6">

content
├── pages
│  ├── about.org
|  |── index.org
│  ├──Posts
│  │  └── blogging-with-orgmode.org
│  │  └── ...
│  └── index.org
└── static
   ├── css
   │  └── site.css
   │  └── ....
   └── images
      ├── favicon.ico
      └── favicon.png
      └── ...
      
</pre>

<p>
New blog posts are added under the <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/content/pages/Posts">content/pages/Posts</a> subdirectory.  They
and <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/content/pages/about.org">about.org</a> are authored by hand.  The main site <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/public/index.html">index.html</a> is
sourced from <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/content/pages/index.org">index.org</a>, which is built automatically as explained in
the next section.  Static content referenced from the rendered html is
added under  <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/content/static">static</a> as needed.
</p>
</div>
</div>

<div id="outline-container-org39c87c7" class="outline-2">
<h2 id="org39c87c7">Make</h2>
<div class="outline-text-2" id="text-org39c87c7">
<p>
After making changes, issuing the <code>make</code> command <b>publishes</b> from the
org sources to the html for the site, using this <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/Makefile">Makefile</a>:
</p>

<div class="org-src-container">
<pre class="src src-make">
.PHONY: all publish publish_no_init

all: publish

publish: publish.el
	@echo "Publishing ... with current Emacs configurations."
	emacs --batch --load publish.el --funcall org-publish-all

publish_no_init: publish.el
	@echo "Publishing ... with --nop-init."
	emacs --batch --no-init --load publish.el --funcall org-publish-all

clean:
	@echo "Cleaning up ..."
	rm -rvf *.elc
	rm -rvf public
	rm -rvf ~/.org-timestamps/*
	rm -vf content/posts/index.org

</pre>
</div>

<p>
Make runs <code>emacs</code> in batch mode to render the html from org using the
<code>org-publish-all</code> function and <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/publish.el">publish.el</a>.
</p>

<p>
This approach with <code>make</code> follows a very nice <a href="https://opensource.com/article/20/3/blog-emacs">article</a> by <a href="https://opensource.com/users/psachin">Sachin Patil</a>
on <a href="https://opensource.com/">opensource.com</a>.
</p>
</div>

<div id="outline-container-orgae98d3b" class="outline-3">
<h3 id="orgae98d3b">publish.el</h3>
<div class="outline-text-3" id="text-orgae98d3b">
<p>
The main point of this <code>elisp</code> file is to set up an attribute list to
control the <code>org-publish-all</code> function invoked by <code>make</code>.
</p>

<div class="org-src-container">
<pre class="src src-emacs-lisp">
(<span style="font-weight: bold;">setq</span> org-publish-project-alist
    '(
      (<span style="font-style: italic;">"pages"</span>
       <span style="font-weight: bold;">:base-directory</span> <span style="font-style: italic;">"content/pages"</span>
       <span style="font-weight: bold;">:base-extension</span> <span style="font-style: italic;">"org"</span>
       <span style="font-weight: bold;">:publishing-directory</span> <span style="font-style: italic;">"public/"</span>
       <span style="font-weight: bold;">:recursive</span> t
       <span style="font-weight: bold;">:publishing-function</span> org-html-publish-to-html
       <span style="font-weight: bold;">:auto-sitemap</span> t
       <span style="font-weight: bold;">:section-numbers</span> nil
       <span style="font-weight: bold;">:with-toc</span> nil
       <span style="font-weight: bold;">:sitemap-title</span> <span style="font-style: italic;">"tbarron's blog"</span>
       <span style="font-weight: bold;">:sitemap-filename</span> <span style="font-style: italic;">"index.org"</span>
       <span style="font-weight: bold;">:sitemap-sort-files</span> anti-chronologically
       <span style="font-weight: bold;">:html-link-up</span> <span style="font-style: italic;">"/"</span>
       <span style="font-weight: bold;">:html-link-home</span> <span style="font-style: italic;">"/"</span>
       <span style="font-weight: bold;">:author</span> <span style="font-style: italic;">"Tom Barron"</span>
       <span style="font-weight: bold;">:email</span> <span style="font-style: italic;">"tom@barron.net"</span>
       <span style="font-weight: bold;">:html-postamble</span> my-html-postamble)
      (<span style="font-style: italic;">"static"</span>
       <span style="font-weight: bold;">:base-directory</span> <span style="font-style: italic;">"content/static"</span>
       <span style="font-weight: bold;">:base-extension</span> <span style="font-style: italic;">"css</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">js</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">ico</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">png</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">jpg</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">gif</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">pdf</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">mp3</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">ogg</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">swf</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">eot</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">svg</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">woff</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">woff2</span><span style="font-weight: bold; font-style: italic;">\\</span><span style="font-weight: bold; font-style: italic;">|</span><span style="font-style: italic;">ttf"</span>
       <span style="font-weight: bold;">:publishing-directory</span> <span style="font-style: italic;">"./public/static"</span>
       <span style="font-weight: bold;">:publishing-function</span> org-publish-attachment
       <span style="font-weight: bold;">:recursive</span> t)
      (<span style="font-style: italic;">"all"</span> <span style="font-weight: bold;">:components</span> (<span style="font-style: italic;">"pages"</span> <span style="font-style: italic;">"static"</span>))))

</pre>
</div>

<p>
Material under <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/content/static">static</a> is simply copied (via
<code>org-publish-attachment</code>) to corresponding locations in
<a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/public/static">public/static</a>.
</p>

<p>
Material under <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/content/pages">content/pages</a> with the <code>org</code> file extension
is converted from org to html and put under <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/public">public</a>.  Various
options are set, most noteworthy of which are those that control
the <code>sitemap</code>.  The publishing function automatically builds
the sitemap and saves it in <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/tree/master/content/pages/index.org">content/pages/index.org</a> before
it renders html, so this file is as mentioned earlier published
as the main <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/public/index.html">public/index.html</a> file for the site.
</p>

<p>
The rest of <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/publish.el">publish.el</a> is concerned with <code>css</code> and other
constant html material, and with required <code>emacs</code> packages. The
packages are loaded under a hidden <code>./.packages</code> directory so
the packages needed for emacs running here in batch mode
will not interfere with the user's own emacs package customization.
The <a href="https://gitlab.com/tombarron/tombarron.gitlab.io/-/blob/master/.gitignore">.gitignore</a> file includes this directory so that it is not
included in git commits or pushed to the upstream repository.
</p>
</div>
</div>
</div>

<div id="outline-container-orgebafbcb" class="outline-2">
<h2 id="orgebafbcb">Preview with local web server</h2>
<div class="outline-text-2" id="text-orgebafbcb">
<p>
Run
</p>

<pre class="example">
python -m http.server --dir ...
</pre>
<p>
where <code>dir</code> is the path to <code>public</code> on the development machine.
</p>

<p>
Then open a browser to <code>localhost:8000</code>.
</p>
</div>
</div>

<div id="outline-container-orgf311262" class="outline-2">
<h2 id="orgf311262">Push upstream to gitlab repo</h2>
<div class="outline-text-2" id="text-orgf311262">
<p>
<code>git</code> commit your changes, including those generated in <code>public</code>, and push the commit upstream
to the gitlab pages repository.
</p>
</div>
</div>

<div id="outline-container-org65546c1" class="outline-2">
<h2 id="org65546c1">Some helpful references</h2>
<div class="outline-text-2" id="text-org65546c1">
<ul class="org-ul">
<li><a href="https://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">Publishing Org-mode files to html</a></li>
<li><a href="https://justin.abrah.ms/emacs/orgmode_static_site_generator.html">Writing a static sitge generator using org-mode</a></li>
<li><a href="https://www.john2x.com/blog/blogging-with-orgmode.html">Blogging with Orgmode</a></li>
<li><a href="https://ravi.pro/blog/blogging-with-emacs-org-mode.html">Blogging with Emacs and Org Mode</a></li>
<li><a href="https://systemcrafters.net/publishing-websites-with-org-mode/building-the-site/">Build Your Website with Org Mode</a></li>
<li><a href="https://opensource.com/article/20/3/blog-emacs">How to blog with Emacs Org mode</a></li>
<li><a href="https://github.com/edwardtufte/tufte-css">Tufte style CSS</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr><p>Keywords: emacs,orgmode</p><p class="date">Modified: 2022-03-05 14:08:00 EST</p><p>Copyright (c) 2022 Tom Barron</p>
</div>
</body>
</html>
