<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-03-05 Sat 14:08 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>About</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Tom Barron" />
<link rel="stylesheet" href="/static/css/site.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/"> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="content">
<h1 class="title">About</h1>

<div id="outline-container-org30499f8" class="outline-2">
<h2 id="org30499f8">Me</h2>
<div class="outline-text-2" id="text-org30499f8">
<p>
  Recently I've become an independent developer and am setting this
space up as a place to stash thoughts and scraps of information &#x2013; a
space that is independent of employers' infrastructure.
</p>
</div>
</div>

<div id="outline-container-org14c8d4b" class="outline-2">
<h2 id="org14c8d4b">Plan</h2>
<div class="outline-text-2" id="text-org14c8d4b">
<p>
  I will start off focusing on an area where I've worked for the last
few years - the so-called <a href="https://openinfra.dev/blog/loki-openinfra-standard-linux-openstack-kubernetes">LOKI</a> stack.  But I'm going to let myself
wander and explore, so who knows where this will go &#x2026;
</p>
</div>
</div>

<div id="outline-container-org84f9f24" class="outline-2">
<h2 id="org84f9f24">Audience</h2>
<div class="outline-text-2" id="text-org84f9f24">
<p>
  Later versions of myself.  If the stuff posted
here turns out to be of some use for others, so much the better.
</p>
</div>
</div>

<div id="outline-container-org52256ab" class="outline-2">
<h2 id="org52256ab">Mechanics</h2>
<div class="outline-text-2" id="text-org52256ab">
<p>
  I enjoy working in Emacs <a href="http://orgmode.org">Orgmode</a> so I'm using <a href="https://orgmode.org/worg/org-tutorials/org-publish-html-tutorial.html">org-publish</a> to build
this site.
</p>
</div>
</div>

<div id="outline-container-org197f707" class="outline-2">
<h2 id="org197f707">Contact:</h2>
<div class="outline-text-2" id="text-org197f707">
<p>
<code>tom</code> <b>at</b> <code>barron.net</code>
</p>
</div>
</div>
</div>
<div id="postamble" class="status">
<hr><p class="date">Modified: 2022-03-05 14:08:00 EST</p><p>Copyright (c) 2022 Tom Barron</p>
</div>
</body>
</html>
