<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2022-03-05 Sat 14:08 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>tbarron's blog</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Tom Barron" />
<link rel="stylesheet" href="/static/css/site.css" />
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/"> UP </a>
 |
 <a accesskey="H" href="/"> HOME </a>
</div><div id="content">
<h1 class="title">tbarron's blog</h1>
<ul class="org-ul">
<li><a href="about.html">About</a></li>
<li>Posts
<ul class="org-ul">
<li><a href="Posts/blogging-with-orgmode.html">Blogging with Orgmode</a></li>
</ul></li>
</ul>
</div>
<div id="postamble" class="status">
<hr><p class="date">Modified: 2022-03-05 14:08:00 EST</p><p>Copyright (c) 2022 Tom Barron</p>
</div>
</body>
</html>
